# Server Configuration
NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:5173


MONGO_URI=mongodb+srv://tailorixin:cKpSHuEqIS2fzcM1@tailorix0.qr3ej9i.mongodb.net/tailorix?retryWrites=true&w=majority&appName=tailorix0


# JWT
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_complex

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tailorix.in@gmail.com
EMAIL_PASS=msau mgxz aarx zwwl
EMAIL_FROM=tailorix.in@gmail.com


# Payment Gateways (Will be configured later)
RAZORPAY_KEY_ID=rzp_test_Tas4QNJIkTCWWL
RAZORPAY_KEY_SECRET=xSFqNniGoCIGwrLCF7BJtXDC
# RAZORPAY_WEBHOOK_SECRET=your_razorpay_webhook_secret

# File Upload
MAX_FILE_SIZE=5242880
UPLOAD_PATH=uploads/

# Admin Credentials
ADMIN_EMAIL=admin@tailorix.com
ADMIN_PASSWORD=Admin@123
